<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinite.solutions</title>
    <link rel="stylesheet" href="../../ratz.lol/static/style.css">
	<meta name="robots" content="index">
	<meta name="theme-color" content="#b2aed9">
	<meta property="og:site_name" content="infinite.solutions">
	<meta property="og:url" content="ratz.lol">
	<meta property="og:type" content="article">
	<meta property="og:image" content="../../cdn.discordapp.com/attachments/1147111706217156688/1214665577856106556/ratz_logo_ex%3D65f9f079%26is%3D65e77b79%26hm%3D43fa73372e2191b9084f7fada2a732901c2d1d7ff977e3031eae994299d860c0%26.png">
	<meta property="og:description" content="Cool Da Hood Script">
	<meta name="description" content="Cool Da Hood Script">
	<meta name="robots" content="index">
	<meta name="theme-color" content="#b2aed9">
	<meta property="og:site_name" content="Ratz">
	<meta property="og:type" content="article">
	<meta name="keywords" content="edging">
</head>
<body>
    <div class="landing-container">
        <div class="landing-content fade-animation">
            <h1 class="landing-header">infinite.solutions</h1>
            <h2 class="landing-sub">#1 sexy tool for da hood</h2>

            <div class="landing-buttons">
                <a href="https://discord.gg/53tsy4zkDF" class="landing-button">Github</a>
                <a href="https://discord.gg/53tsy4zkDF" class="landing-button">Discord</a>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="../../ratz.lol/assets/svg/codeslash.svg" class="card-image">
            <h2 class="card-header">Developers</h2>
            <p class="card-text">We have an active team of experienced developers working on infinite.solutoons to make sure it's the sexiest tool for da hood.</p>
        </div>

        <div class="card">
            <img src="../../ratz.lol/assets/svg/card.svg" class="card-image">
            <h2 class="card-header">Payment</h2>
            <p class="card-text">While our product is not free, we strive to be the most affordable solution for an edging tool of premium quality.</p>
        </div>

        <div class="card">
            <img src="../../ratz.lol/assets/svg/bolt.svg" class="card-image">
            <h2 class="card-header">Features</h2>
            <p class="card-text">As we have the best developers in the community, naturally, no other sexy tool has the features that infinite.solutions provides.</p>
        </div>

        <div class="card">
            <img src="../../ratz.lol/assets/svg/lock.svg" class="card-image">
            <h2 class="card-header">Safety</h2>
            <p class="card-text">While electron has made it possible for us to edge in roblox again, there are issues. Infinite team values your privacy.</p>
        </div>
    </div>

    <footer>made with ♡ by meta</footer>
    <footer>totally not ratz.lol site!</footer>

</body></html>